@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background: linear-gradient(228deg, rgb(228, 128, 51), rgb(188, 183, 230), rgb(36, 129, 217), rgb(254, 162, 255)) 0% 0% / 240% 240%;
    animation: gradient-animation 15s ease infinite;
    color: white;
    display: grid;
    place-items: center;
    height: 100vh;
}

@keyframes gradient-animation {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

main {
    display: grid;
    place-items: center;
}

section {
    display: grid;
    place-items: center;
}

article {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: .5em;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
}

.temp1 {
    font-size: 4rem;
    font-weight: 500;
    grid-column: 1/-1;
    margin-bottom: .2em;
}

.temp2 {
    font-size: 2rem;
    font-weight: 500;
}

.temp2:nth-child(1),
.temp2-txt:first-of-type {
    color: lightblue;
}

.temp2:nth-child(2),
.temp2-txt:nth-of-type(2) {
    color: pink;
}

.temp2:nth-child(7),
.temp2-txt:nth-of-type(4) {
    color: rgb(153, 237, 172);
}

.temp2:nth-child(8),
.temp2-txt:last-of-type {
    color: rgb(255, 166, 0);
}

.temp2-txt {
    color: lavender;
}

h2 {
    font-size: 2rem;
    grid-column: 1/-1;
    margin-top: 0.5em;
    color: bisque;
}

.weather-des {
    font-size: 2rem;
    grid-column: 1/-1;
    margin-bottom: .5em;
}

.city-section {
    margin-top: 1.5em;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}

.city-weather {
    gap: 0;
}

.city-weather img {
    width: 5em;
    grid-column: 1/-1;
}

h3 {
    grid-column: 1/-1;
    color: bisque;
}

.city-temp {
    grid-column: 1/-1;
    font-size: 1.5rem;
    color: lavender;
}